# EditorPdfs

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/App/: Main.java
src/main/java/Controlador/LibPDF/: ImgPdf.java  ImprimirPdf.java  NewPdf.java  OperacionPdf.java
src/main/java/Controlador/LibPDF/Encryptacion/: EncrytPDF.java
src/main/java/Controlador/LibPDF/OperacionesPDF/: OperacionPdf.java
src/main/java/Nucleo/Models/: InfoPdf.java
src/main/java/Nucleo/Models/FormtImg/: ExtencionesImg.java  PngFormats.java
